.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.sidebar {
    background-color: #0047AB;
    width: 220px;
    flex-shrink: 0;
    transition: width 0.3s ease-in-out;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    color: white;
    box-shadow: 1px 0 3px rgba(0, 0, 0, 0.1);
}

.top-row {
    background-color: #007bff;
    color: #fff;
    border-bottom: 1px solid #0056b3;
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    gap: 10px;
}

.navbar-brand {
    font-size: 1.25rem;
    margin-right: auto;
}

.navbar-toggler {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.25rem;
}

.navbar-toggler-icon {
    width: 1em;
    height: 1em;
    vertical-align: middle;
}

.top-row ::deep a, .top-row .btn-link {
    white-space: nowrap;
    margin-left: 1.5rem;
    color: #212529;
}

.top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 640.98px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row a, .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row, article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
